<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "style.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Skills</title>
    <style>
        body {
            background-image: url("Arquivos Site/gifs/Skills.gif");
            background-repeat: no-repeat;
            margin:0px;
            background-size: cover;
            background-attachment:fixed;
        }   
    </style>
</head>
<body>
    <div class="menu" >
        <a href="main.html"><img src=" Arquivos Site/icons/Home.png"   class="aumenta" style="width: 48px; height: 48px; margin-top: 13px; "></a>
        <a href="projetos.html"><img src="Arquivos Site/icons/project.png"  class="aumenta" style="width: 48px; height: 48px; margin-top: 13px; "></a>
        <a href="profile.html"><img src="Arquivos Site/icons/person.png"  class="aumenta" style="width: 48px; height: 48px; margin-top: 13px;"></a>
    </div>

    <div class="web">
        <div class="close" id="closedWeb" onclick="clickOpenWeb()">
            <p style="margin-top:0%; margin-bottom: 0%; cursor:pointer;">WEB</p>
        </div>
        <div class="open" id="openedWeb">
            <p id="web" onclick="clickCloseWeb()"class="aberto" >WEB</p>
        <!-- TECNOLOGIAS --> 
            <DIV class="tecnologias">
                <p style="font-family: 'VT323';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 36px;
                        line-height: 36px;
                        color: #CBDD00;margin-bottom:0%">TECNOLOGIAS</p>
                        <dl>
                            <dt>
                                <p>C#</p>
                            </dt>
                            <dt>
                                <p>ASP.NET MVC</p>
                            </dt>
                            <dt>
                                <p>Web API</p>
                            </dt>
                            <dt>
                                <p>Bootstrap</p>
                            </dt>
                        </dl>
            </DIV>
        <!-- PROJETOS-->
            <div class="tecnologias">
                <p style="font-family: 'VT323';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 36px;
                        line-height: 36px;
                        color: #CBDD00;margin-bottom:0%; margin-top:20%">PROJETOS</p>
                        <dl>
                            <dt>
                                <a href="open API.html" class="proj"><p >CRUD - Web API - Entity Framework e SQL Server</p></a>
                            </dt>
                            <dt>
                                <a href="BrasilGeekNews.html" class="proj"><p >Brasil Geek News</p></a>
                            </dt>
                            <dt>
                                <a href="open Emprestimo.html" class="proj"><p >CRUD- Aluguel de Jogos </p></a>
                            </dt>
                        </dl>
            </div>
        </div>
    </div>
    <div class="game">
        <div class="close" id="closedGame" onclick="clickOpenGame()">
            <p style="margin-top:0%; margin-bottom: 0%; cursor:pointer;">GAME DEV</p>
        </div>
        <div class="open" id="openedGame">
            <p id="game" class="aberto" onclick="clickCloseGame()" >GAME DEV</p>
            <!-- TECNOLOGIAS -->
            <DIV class="tecnologias">
                <p style="font-family: 'VT323';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 36px;
                        line-height: 36px;
                        color: #CBDD00;margin-bottom:0%">TECNOLOGIAS</p>
                        <dl>
                            <dt>
                                <p>Unity 2D</p>
                            </dt>
                            <dt>
                                <p>Game Maker Engine</p>
                            </dt>
                            <dt>
                                <p>C#</p>
                            </dt>
                            <dt>
                                <p>Artes visuais(clip studio, pixel studio, Libresprite)</p>
                            </dt>
                        </dl>
            </DIV>
            <!-- PROJETOS  -->
            <div class="tecnologias">
                <p style="font-family: 'VT323';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 36px;
                        line-height: 36px;
                        color: #CBDD00;margin-bottom:0%; margin-top:20%">PROJETOS</p>
                        <dl>
                            <dt>
                                <a href="open game.html" class="proj"><p>I think, therefore I am.</p></a>
                            </dt>
                        </dl>
            </div>
        </div>
    </div>
    <div class="desktop">
        <div class="close" id="closedDesktop" onclick="clickOpenDesktop()">
            <p style="margin-top:0%; margin-bottom: 0%;cursor:pointer;">BANCO DE DADOS</p>
        </div>
        <div class="open" id="openedDesktop">
            <p id="desktop" class="aberto" onclick="clickCloseDesktop()" >BANCO DE DADOS</p>
            <!--  TECNOLOGIAS  -->
            <DIV class="tecnologias">
                <p style="font-family: 'VT323';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 36px;
                        line-height: 36px;
                        color: #CBDD00;margin-bottom:0%">TECNOLOGIAS</p>
                        <dl>
                            <dt>
                                <p>#SQL Server</p>
                            </dt>
                            <dt>
                                <p>SAP-ABAP</p>
                            </dt>
                            <dt>
                                <p>EntityFramework</p>
                            </dt>
                        </dl>
            </DIV>
            
        </div>
    </div>
    <script>
        function clickOpenWeb()
        {
            if(openedWeb.style.display == 'block'){
               openedWeb.style.display = 'none' 
               closedWeb.style.display = 'block'
            } 
            else{
                openedWeb.style.display = 'block'
                closedWeb.style.display = 'none'
            }
        }
        function clickCloseWeb()
        {
            if(openedWeb.style.display == 'block'){
               openedWeb.style.display = 'none' 
               closedWeb.style.display = 'block'
            } 
           
        }


        function clickOpenDesktop()
        {
            if(openedDesktop.style.display == 'block'){
               openedDesktop.style.display = 'none' 
               closedDesktop.style.display = 'block'
            } 
            else{
                openedDesktop.style.display = 'block'
                closedDesktop.style.display = 'none'
            }
        }
        function clickCloseDesktop()
        {
            if(openedDesktop.style.display == 'block'){
               openedDesktop.style.display = 'none' 
               closedDesktop.style.display = 'block'
            } 
           
        }


        function clickOpenGame()
        {
            if(openedGame.style.display == 'block'){
               openedGame.style.display = 'none' 
               closedGame.style.display = 'block'
            } 
            else{
                openedGame.style.display = 'block'
                closedGame.style.display = 'none'
            }
        }
        function clickCloseGame()
        {
            if(openedGame.style.display == 'block'){
               openedGame.style.display = 'none' 
               closedGame.style.display = 'block'
            } 
           
        }

    </script>

</body>
</html>